# -

maven/itmayiedu-parent/: .project  pom.xml
maven/itmayiedu-service/: .project  pom.xml
maven/itmayiedu-service/src/main/java/TestService/: TestServiceImpl.java
maven/itmayiedu-service/src/main/java/com/itmayiedu/service/: TestService.java
maven/itmayiedu-web/: .project  pom.xml
maven/itmayiedu-web/src/main/webapp/: index.jsp
maven/itmayiedu-web/src/main/webapp/WEB-INF/: web.xml
使用多线程分批发送短信代码/itmayiedu_thread_batch/: .project
使用多线程分批发送短信代码/itmayiedu_thread_batch/src/com/itmayiedu/: ListUtils.java
使用多线程分批发送短信代码/itmayiedu_thread_batch/src/com/itmayiedu/demo/: SendThread.java
使用多线程分批发送短信代码/itmayiedu_thread_batch/src/com/itmayiedu/enity/: UserEntity.java
